#################################
## demo and development system ##
#################################

<VirtualHost *:80>
    DocumentRoot "/var/www/oc-server3/htdocs"
#    ErrorDocument 404 /index.html

    ServerName local.opencaching.de

    ErrorLog logs/local-error_log
    CustomLog logs/local-access_log combined

    DirectoryIndex index.php index.htm index.html

    AddDefaultCharset UTF-8
    RewriteEngine On
    RewriteLogLevel 0
#    RewriteLog "logs/rewrite.log"

    RewriteRule ^/((OC|GC)[A-Za-z0-9]{1,5})$ http://local.opencaching.de/searchplugin.php?userinput=$1 [NC]
    RewriteRule ^/\+$ https://plus.google.com/u/0/communities/106940399712236494701 [R,L]
    RewriteRule ^/fb$ https://www.facebook.com/opencaching.de [R,L]
    RewriteRule ^/t$ https://www.twitter.com/opencaching [R,L]

    php_value short_open_tag "off"
    php_admin_value open_basedir "/var/www/oc-server3/htdocs/:/var/www/oc-server3/lib/:/var/www/oc-server3/maint/:/var/www/phptmp/"
    php_admin_value file_uploads 1
    php_admin_value upload_tmp_dir /var/www/phptmp/
    php_admin_value safe_mode_exec_dir "/var/www/oc-server3/bin/"

    php_admin_value safe_mode "on"

    php_admin_value upload_max_filesize "10M"
    php_admin_value memory_limit "128M"
#    php_admin_value max_execution_time "30"
#    must be set via php.ini so that OKAPI can override it
    php_admin_value error_reporting "2039"
</VirtualHost>

<Directory "/var/www/oc-server3/htdocs/">
    Options -FollowSymLinks -SymLinksIfOwnerMatch
    AllowOverride FileInfo Limit Options Indexes AuthConfig
    Order allow,deny
    Allow from all

    ExpiresActive On
    ExpiresByType image/gif A64800
    ExpiresByType text/css A64800
    ExpiresByType image/png A64800
    ExpiresByType image/jpeg A64800
    ExpiresByType application/x-javascript A64800
</Directory>
<Directory "/var/www/oc-server3/htdocs/statpics">
  Options +FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
<Directory "/var/www/oc-server3/htdocs/lib">
  AllowOverride None
  Order allow,deny
  Deny from all
</Directory>
<Directory "/var/www/oc-server3/htdocs/lib/tinymce">
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
<Directory /var/www/oc-server3/htdocs/okapi>
  Options +FollowSymLinks
  AllowOverride All
  php_value short_open_tag 1
  php_admin_value safe_mode "off"
</Directory>